# banking-system

./: .gitignore  README.md  README_en.md  docker-compose.yaml  sonar-project.properties
.github/workflows/: ci.yml  pull_request_template.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthenticationFilter.java  JwtProperties.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/domain/: User.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
auth-service/src/main/java/com/example/authservice/global/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/global/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/global/security/: JwtProperties.java  JwtProvider.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/test/java/com/example/authservice/: AuthServiceTest.java
banking-frontend/: Dockerfile  package-lock.json  package.json
banking-frontend/src/: App.jsx
banking-frontend/src/api/: api.js
banking-frontend/src/pages/: Dashboard.jsx  Login.jsx  Signup.jsx  Transfer.jsx
core-banking/: Dockerfile  build.gradle
core-banking/src/main/java/com/example/corebanking/: CoreBankingApplication.java
core-banking/src/main/java/com/example/corebanking/account/controller/: AccountController.java
core-banking/src/main/java/com/example/corebanking/account/domain/: Account.java
core-banking/src/main/java/com/example/corebanking/account/dto/: AccountCreateRequest.java  AccountResponse.java
core-banking/src/main/java/com/example/corebanking/account/repository/: AccountRepository.java
core-banking/src/main/java/com/example/corebanking/account/service/: AccountService.java
core-banking/src/main/java/com/example/corebanking/common/: ApiResponse.java
core-banking/src/main/java/com/example/corebanking/common/exception/: GlobalExceptionHandler.java
core-banking/src/main/java/com/example/corebanking/common/metrics/: TransferMetrics.java
core-banking/src/main/java/com/example/corebanking/common/security/: GatewayAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
core-banking/src/main/java/com/example/corebanking/config/: SecurityConfig.java  SwaggerConfig.java
core-banking/src/main/java/com/example/corebanking/global/security/: JwtProperties.java  JwtProvider.java
core-banking/src/main/java/com/example/corebanking/transfer/controller/: TransferController.java
core-banking/src/main/java/com/example/corebanking/transfer/domain/: Transfer.java
core-banking/src/main/java/com/example/corebanking/transfer/dto/: TransferRequest.java  TransferResponse.java
core-banking/src/main/java/com/example/corebanking/transfer/repository/: TransferRepository.java
core-banking/src/main/java/com/example/corebanking/transfer/service/: TransferService.java
core-banking/src/main/resources/: application.properties  application.yaml
core-banking/src/test/java/com/example/corebanking/: CoreBankingApplicationTests.java  TransferConcurrencyTest.java  TransferDeadlockTest.java  TransferServiceTest.java
monitoring/grafana/dashboards/: banking-system.json
monitoring/grafana/provisioning/dashboards/: dashboard.yaml
monitoring/prometheus/: prometheus.yaml
mysql-init/: init.sql
terraform/: main.tf  outputs.tf  variables.tf
terraform/environments/dev/: dev.tfvars
terraform/modules/alb/: main.tf  outputs.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
