sonar.projectKey=insectwood_banking-system
sonar.organization=insectwood
sonar.projectName=Banking System

sonar.sources=core-banking/src/main/java,auth-service/src/main/java
sonar.tests=core-banking/src/test/java,auth-service/src/test/java
sonar.java.binaries=core-banking/build/classes,auth-service/build/classes

sonar.sourceEncoding=UTF-8
sonar.java.source=21